# ==============================================================================
# Globals - globals.rb
# ------------------------------------------------------------------------------
# This is the startpoint
# ==============================================================================
module Globals

  #-----------------------------------------------------------------------------
  # User Variables

prompt = '> '
  user_name = ""
  gender = ""

  #-----------------------------------------------------------------------------
  #
  path_chosen = ""
end
