# ==============================================================================
# Shared - shared.rb
# ------------------------------------------------------------------------------
# These are constants and variables shared across modules and classes
# ==============================================================================
module Shared
  #-----------------------------------------------------------------------------
  # Prompt
  PROMPT = '> '.freeze

  #-----------------------------------------------------------------------------
  # User Variables
  #
  # user_name = ''
  #
  # gender = ''

  #-----------------------------------------------------------------------------
  #
end
